# dailynotices

./: .gitignore  README.md  build.gradle  version.properties
app/: build.gradle  daily_notice.keystore  noticesigning.properties
app/src/androidTest/java/com/suncity/dailynotices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interest.json  skills.json  styles.json
app/src/main/java/com/suncity/dailynotices/: AppEnviroment.kt  BaseApplication.kt  Constants.kt  GlobalObserverHelper.kt  MainActivity.kt  TableConstants.kt
app/src/main/java/com/suncity/dailynotices/callback/: AppBarStateChangeListener.kt  GlobalObservable.kt  GlobalObserverHelper.kt  IEditTextChangeListener.kt  NetworkMonitor.kt  OnDynamicItemMenuClick.kt  OnTabSelectListener.kt  SimpleGlobalObservable.kt  TextWatcherHelper.kt
app/src/main/java/com/suncity/dailynotices/dialog/: ActionSheetDialog.kt  AlertDialog.kt  BaseDialog.kt  BottomDialogiOS.kt  BottomDialogiOSDynamic.kt  BottomDialogiOSItem.kt  BottomDialogiOSSetting.kt  DialogHelper.kt  DialogLifeCycleListener.kt  DialogSettings.kt  LoginSuccessDialog.kt  OnDismissListener.kt  TextInfo.kt  TipDialog.kt
app/src/main/java/com/suncity/dailynotices/islib/: ISNav.java  ISNav.kt  MediaLoaderInterface.kt  MediaLoaderTask.kt
app/src/main/java/com/suncity/dailynotices/lcoperation/: Delete.kt  Increase.kt  Modify.kt  Query.kt  SMSOption.kt
app/src/main/java/com/suncity/dailynotices/localModel/: LCAvatar.kt  LCInfo.kt  LCInstanceData.kt  LCMetaData.kt  LCOperationQueue.kt  LCServerData.kt  LCTempDataForServerSaving.kt  LCUser.kt
app/src/main/java/com/suncity/dailynotices/manager/: ActivityStackManager.kt  ScreenManager.kt  UserManager.kt
app/src/main/java/com/suncity/dailynotices/model/: Autonym.kt  AvFile.kt  Comments.kt  Cover.kt  Dynamic.kt  DynamicItemModel.kt  FeedBack.kt  Fire.kt  Followee.kt  Found.kt  HomeImages.kt  Installation.kt  IntimityInfo.kt  Like.kt  MetaData.kt  MineFocusModel.kt  Notice.kt  RecentNotice.kt  RecentVisit.kt  ReportModel.kt  RightBean.kt  Shield.kt  SortBean.kt  TestObject.kt  User.kt  UserInfo.kt  UserInfoRecord.kt
app/src/main/java/com/suncity/dailynotices/observer/: ObserverList.kt
app/src/main/java/com/suncity/dailynotices/receive/: NetworkChangedReceiver.kt
app/src/main/java/com/suncity/dailynotices/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/suncity/dailynotices/update/: DefaultDownloadListener.kt  DefaultPromptClickListener.kt  ICheckAgent.kt  IDownloadAgent.kt  IUpdateAgent.kt  IUpdateChecker.kt  IUpdateDownloader.kt  IUpdateParser.kt  IUpdatePrompter.kt  OnDownloadListener.kt  OnFailureListener.kt  UpdateAgent.java  UpdateChecker.kt  UpdateDownloader.java  UpdateError.kt  UpdateInfo.kt  UpdateManager.kt  UpdateUtil.kt
app/src/main/java/com/suncity/dailynotices/utils/: AppUtils.kt  Config.kt  ConversionUtils.kt  DateUtils.kt  DisplayUtils.kt  FileUtils.kt  LogUtils.kt  NetworkUtils.kt  PreferenceStorage.kt  PreventRepeatedUtils.kt  ProgressUtil.kt  ScreentUtils.kt  SharedPrefHelper.kt  StringUtils.kt  SystemUtils.kt  TextChangeListenerUtils.kt  ToastUtils.kt  UIUtils.kt  UnreadMsgUtils.kt
app/src/main/res/anim/: scale_with_alpha.xml
app/src/main/res/color/: tag_skill_textcolor.xml
app/src/main/res/drawable/: audio_placeholder.xml  bg_blue_dot.xml  bg_loading_dialog.xml  bg_skip_round.xml  dialog_sheet_bg_radius_all.xml  dialog_sheet_bg_radius_bottom.xml  dialog_sheet_bg_radius_center.xml  dialog_sheet_bg_radius_top.xml  mn_dialog_view_bg.xml  rect_dark.xml  rect_light.xml  shape_edit_comment.xml  shape_f2f2f2.xml  shape_forget_pwd.xml  shape_link_item_detail.xml  shape_link_left_check_mark.xml  shape_link_right_title_mark.xml  shape_login_avatar_default.xml  shape_mark_past.xml  shape_mark_past_notice_detail.xml  shape_round_4.xml  shape_sex_boy.xml  shape_sex_girl.xml  shape_shield_remove.xml  shape_skill_item_title.xml  shape_submit_checked_bg.xml  shape_submit_unchecked_bg.xml  shape_unlogin_avatar.xml  shape_userinfo_mark_bg.xml  tag_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_skill_bg.xml  tag_skill_check_bg.xml  tag_skill_uncheck_bg.xml  webview_progressbar.xml
app/src/main/res/layout/: ac_about.xml  ac_acting_skill.xml  ac_contact_service.xml  ac_dynamic_detail.xml  ac_edit_pwd.xml  ac_home.xml  ac_image_viewpager.xml  ac_img_selector_list.xml  ac_login.xml  ac_mine_focus.xml  ac_mine_recomment.xml  ac_notice_detail.xml  ac_pic_folder.xml  ac_push_dynamic.xml  ac_real_auth.xml  ac_report.xml  ac_setting.xml  ac_setting_edit.xml  ac_setting_edit_detail.xml  ac_setting_verify_code.xml  ac_shield.xml  ac_simple_player.xml  ac_splash.xml  ac_update_record2.xml  ac_user_agreement.xml  ac_user_record.xml  ac_userinfo.xml  ac_userinfo2.xml  ac_web.xml  adapter_discovery_big.xml  adapter_discovery_small.xml  adapter_dynamic_four_pic.xml  adapter_dynamic_greaterfour_pic.xml  adapter_dynamic_no_pic.xml  adapter_dynamic_one_pic.xml  adapter_dynamic_three_pic.xml  adapter_dynamic_two_pic.xml  adapter_item_add_pic.xml  adapter_item_comment.xml  adapter_item_dynamic_pic.xml  (+55 more)
app/src/main/res/values/: array.xml  attrs.xml  attrs_circleindicator.xml  attrs_dialog.xml  attrs_tab.xml  colors.xml  dimens.xml  ids.xml  recyclerview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/suncity/dailynotices/: ExampleUnitTest.kt
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMImageActivity.java  LCIMUserSelectActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java  LCIMCommonListAdapter.java  (+1 more)
leancloudchatkit/src/main/res/layout/: contact_fragment.xml  lcim_chat_item_left_layout.xml  lcim_chat_item_right_layout.xml  lcim_conversation_activity.xml  lcim_conversation_list_fragment.xml
leancloudchatkit/src/main/res/values/: lcim_styles.xml
(+181 files in other folders)
