// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        target_sdk_version = 28
        compile_sdk_version = 28
        min_sdk_version = 21
        android_support_version = '1.0.0-beta01'
        realm_version = '5.10.0'

        kotlin_version = '1.3.21'
        gradle_version = '3.3.2'
        lifecycle_version = '1.1.1'
        lifecycleRuntime_version = '1.1.1'

        glide_version = '4.7.1'
        retrofit2_version = '2.4.0'
        fresco_version = '1.13.0'
        frescogif_version = '1.8.0'
        avoscloud_version = '4.7.12'
        avoscloud_mix_version = '4.7.12@aar'
    }
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
