apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api "androidx.appcompat:appcompat:$android_support_version"

//    compile fileTree(dir:"libs", include:["*.jar"])

    //avoscloud-sdk 为 LeanCloud基础包
    api("cn.leancloud.android:avoscloud-sdk:$avoscloud_version")
    //avoscloud-push 为推送与实时聊天需要的包
    api("cn.leancloud.android:avoscloud-push:$avoscloud_mix_version") { transitive = true }

    api 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    api "androidx.recyclerview:recyclerview:$android_support_version"
    implementation 'com.github.stuxuhai:jpinyin:1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.greenrobot:eventbus:2.4.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    // Fresco 图片加载库
    api "com.facebook.fresco:fresco:$fresco_version"
    api "com.facebook.fresco:animated-gif:$frescogif_version"
    api "me.relex:photodraweeview:1.1.3"//大图预览
}

//apply from: '../maven_push.gradle'

