apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

//apply plugin: 'realm-android'//数据库依赖


android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.suncity.dailynotices"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "default"
        multiDexEnabled true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
    }

    // 看看 signing.properties 文件是否存在，如果存在就读取其中的内容作为打包时的签名配置
    // 如果不存在就设置打包时不使用签名配置
   /* File propFile = file('noticesigning.properties')
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('RELEASE_STOREFILE') && props.containsKey('RELEASE_KEY_ALIAS') &&
                props.containsKey('RELEASE_KEY_PASSWORD') && props.containsKey('RELEASE_STOREPASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['RELEASE_STOREFILE'])
            android.signingConfigs.release.storePassword = props['RELEASE_STOREPASSWORD']
            android.signingConfigs.release.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []

            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }

    //打包的时候会触发这个方法
    applicationVariants.all { variant ->
        // 如果打包的类型不是 debug，将进行以下两个操作
        // 在输出文件的时候对文件名进行重命名
        // 在打包完成之后，将 apk 复制到指定目录，并删除原目录的 apk
        if (variant.buildType.name != "debug") {
            variant.outputs.all {
                def time = new Date().format("MMddHHmm")
                outputFileName = "${variant.productFlavors[0].name.toUpperCase()}_" +
                        "${variant.buildType.name.toUpperCase()}_v${variant.versionName}_${time}.apk"
            }
            /*variant.assembleProvider.doLast { assemble ->
                copy {
                    from variant.outputs*.outputFile
                    into "apks"
                }
                delete variant.outputs*.outputFile
            }*/
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    // 定义不同版本的环境变量，可以通过 manifestPlaceholders 导入到 manifest 文件
    //默认环境
    def generalEnv = [
            ENV_PROTOCOL    : "https",
            ENV_HOST        : "",
            ENV_AVOS_APP_ID : "4xblPFNlqanJOGa1MtjJmbiP-gzGzoHsz",
            ENV_AVOS_APP_KEY: "kWb2PAxe4WCJzpSTRoanAG87"
    ]

    //定义不同的打包版本类型
    productFlavors {
        // 读取 version.properties 文件，得到当前配置的版本号
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('version.properties').newDataInputStream()
        properties.load(inputStream)

        general {
            manifestPlaceholders = generalEnv
            versionCode = properties.getProperty("VERSION_CODE").toInteger()
            versionName = properties.getProperty("VERSION_NAME")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //lifeCycle

    //    implementation "android.arch.lifecycle:runtime:$lifecycleRuntime_version"

    //    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Glide 图片加载备用

    //    implementation "com.github.bumptech.glide:glide:$glide_version"

    //    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    //    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.alibaba:fastjson:1.2.54'

    // Fresco 图片加载库
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:animated-gif:$frescogif_version"

    //leanCloud
    implementation "cn.leancloud.android:avoscloud-sdk:$avoscloud_version"

    // 推送与即时通讯需要的包
    implementation("cn.leancloud.android:avoscloud-push:$avoscloud_mix_version") {
        transitive = true
    }

    // Android 混合推送需要的包

    /*implementation ("cn.leancloud.android:avoscloud-mixpush:$avoscloud_mix_version"){
                    transitive = true
                }*/

    // LeanCloud 应用内搜索包
    implementation "cn.leancloud.android:avoscloud-search:$avoscloud_mix_version"

    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:design:28.0.0'
}
