<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/color_white">

    <!--<ImageView
            android:layout_width="126dp"
            android:layout_height="131dp"
            android:src="@mipmap/ic_splash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_204"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>-->

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_splash"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

    <com.suncity.dailynotices.ui.views.CircleTimerView
            android:id="@+id/circle_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_15"
            app:solid_circle_radius = "@dimen/dp_20"
            app:empty_circle_radius = "@dimen/dp_22"
            app:solid_circle_color = "@color/color_ffde00"
            app:empty_circle_color = "@color/color_3F51B5"
            app:circle_text_color = "@android:color/black"
            app:circle_text_size = "@dimen/sp_16"
            app:circle_draw_orientation = "clockwise"
            app:time_length = "2"/>

</android.support.constraint.ConstraintLayout>