<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_height"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>
                <EditText
                        android:id="@+id/et_update_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_weight"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>
                <EditText
                        android:id="@+id/et_update_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_bwh"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>

                <EditText
                        android:id="@+id/et_update_bwh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_shoes"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>
                <EditText
                        android:id="@+id/et_update_shoes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_national"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>

                <EditText
                        android:id="@+id/et_update_national"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:maxLength="28"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_nativeplace"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>
                <EditText
                        android:id="@+id/et_update_nativeplace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:maxLength="28"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_country"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>
                <EditText
                        android:id="@+id/et_update_country"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:maxLength="28"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_university"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_15"
                        android:layout_gravity="center_vertical"/>
                <EditText
                        android:id="@+id/et_update_university"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:maxLength="28"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_222"
                        android:gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f3f3f3"/>

            <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginStart="@dimen/dp_43"
                    android:layout_marginEnd="@dimen/dp_43"
                    android:text="@string/str_complete"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_222"
                    android:background="@drawable/shape_submit_checked_bg"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_82"
            />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

