<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_415"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

            <FrameLayout
                    android:id="@+id/view_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_415"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageView_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"/>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_gravity="bottom"
                    android:background="@color/color_white"
                    app:tabTextColor="@color/color_222"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabIndicatorColor="@color/color_ffde00"
                    app:tabIndicatorHeight="@dimen/dp_2"
                    app:tabIndicatorFullWidth="false"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>