<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            tools:ignore="UselessParent">

        <!--头像-->
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar_greaterfour"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_20"
                app:placeholderImage="@drawable/im_default_avatar"
                app:failureImage="@drawable/im_default_avatar"
                app:roundAsCircle="true"/>
        <!--头部-->
        <RelativeLayout
                android:id="@+id/layout_header_greaterfour"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_avatar_greaterfour"
                android:layout_marginStart="@dimen/dp_2">

            <!--用户名-->
            <TextView
                    android:id="@+id/tv_username_greaterfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_222"/>

            <!--日期-->
            <TextView
                    android:id="@+id/tv_createDate_greaterfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/color_999"
                    android:layout_below="@id/tv_username_greaterfour"
                    android:layout_marginTop="@dimen/dp_1"
            />

            <!--认证标志-->
            <ImageView
                    android:id="@+id/iv_auth_mark_greaterfour"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ico_certification"
                    android:layout_toEndOf="@id/tv_username_greaterfour"
                    android:layout_marginStart="@dimen/dp_1"
                    android:layout_alignTop="@id/tv_username_greaterfour"
                    tools:ignore="ContentDescription"/>

            <!--更多-->
            <ImageView
                    android:id="@+id/iv_more_greaterfour"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_25"
                    android:src="@mipmap/ico_nav_more"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <!--内容区域-->
        <TextView
                android:id="@+id/tv_content_greaterfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header_greaterfour"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/color_222"
                android:maxLines="3"
                android:ellipsize="end"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/pic_recyclerView_greaterfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content_greaterfour"
                android:layout_marginStart="@dimen/dp_18"
                android:scrollbars="none"
        />
        <!--footer-->
        <com.suncity.dailynotices.ui.views.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout_greaterfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic_recyclerView_greaterfour"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toStartOf="@id/layout_zan"
                app:tag_gravity="left"/>

        <RelativeLayout
                android:id="@+id/layout_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic_recyclerView_greaterfour"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10">
            <ImageView
                    android:id="@+id/iv_zan_greaterfour"
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@mipmap/ico_zan_unselected"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/tv_zan_count_greaterfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/color_222"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@id/iv_zan_greaterfour"
            />
        </RelativeLayout>
    </RelativeLayout>

