<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120">

    <ImageView
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:id="@+id/drawee_add_pic"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_f2f2f2"
            android:src="@mipmap/ico_camera_add"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
</RelativeLayout>