<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        tools:ignore="UselessParent">

    <!--头像-->
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar_three"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            app:placeholderImage="@drawable/ico_default_avatar"
            app:failureImage="@drawable/ico_default_avatar"
            app:roundAsCircle="true"/>
    <!--头部-->
    <RelativeLayout
            android:id="@+id/layout_header_three"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar_three"
            android:layout_marginStart="@dimen/dp_2">

        <!--用户名-->
        <TextView
                android:id="@+id/tv_username_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:maxLength="20"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_222"/>

        <!--日期-->
        <TextView
                android:id="@+id/tv_createDate_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/color_999"
                android:layout_below="@id/tv_username_three"
                android:layout_marginTop="@dimen/dp_1"
        />

        <!--认证标志-->
        <ImageView
                android:id="@+id/iv_auth_mark_three"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/ico_certification"
                android:layout_toEndOf="@id/tv_username_three"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_alignTop="@id/tv_username_three"
                tools:ignore="ContentDescription"/>

        <!--更多-->
        <ImageView
                android:id="@+id/iv_more_three"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/ico_nav_more"
                android:layout_alignParentEnd="true"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <!--内容区域-->
    <TextView
            android:id="@+id/tv_content_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header_three"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_222"
            android:text="用户可在此输入140字，用户可在此输入140字用户可在此输入140"
            android:maxLength="140"
            android:ellipsize="end"/>

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_pic_one_three"
            android:layout_width="@dimen/dp_222"
            android:layout_height="@dimen/dp_222"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/ico_home_img_holder"
            app:failureImage="@mipmap/ico_home_img_holder"
            app:placeholderImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:roundedCornerRadius="@dimen/dp_4"
            android:layout_below="@id/tv_content_three"
            android:layout_marginTop="@dimen/dp_12"
    />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_pic_two_three"
            android:layout_width="@dimen/dp_109"
            android:layout_height="@dimen/dp_109"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/ico_home_img_holder"
            app:failureImage="@mipmap/ico_home_img_holder"
            app:placeholderImageScaleType="centerInside"
            app:failureImageScaleType="centerInside"
            app:roundedCornerRadius="@dimen/dp_4"
            android:layout_below="@id/tv_content_three"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toEndOf="@id/iv_pic_one_three"
            android:layout_marginStart="@dimen/dp_4"
    />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_pic_three_three"
            android:layout_width="@dimen/dp_109"
            android:layout_height="@dimen/dp_109"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/ico_home_img_holder"
            app:failureImage="@mipmap/ico_home_img_holder"
            app:placeholderImageScaleType="centerInside"
            app:failureImageScaleType="centerInside"
            app:roundedCornerRadius="@dimen/dp_4"
            android:layout_below="@id/iv_pic_two_three"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@id/iv_pic_one_three"
            android:layout_marginStart="@dimen/dp_4"
    />

    <!--footer-->
    <com.suncity.dailynotices.ui.views.flowlayout.TagFlowLayout
            android:id="@+id/tagFlowLayout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_pic_one_three"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toStartOf="@id/layout_zan"
            app:tag_gravity="left"/>

    <RelativeLayout
            android:id="@+id/layout_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_pic_one_three"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_10">
        <ImageView
                android:id="@+id/iv_zan_three"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:src="@mipmap/ico_zan_unselected"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/tv_zan_count_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/color_222"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_toEndOf="@id/iv_zan_three"
        />
    </RelativeLayout>

</RelativeLayout>

