<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

        <RelativeLayout
                android:id="@+id/box_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_125"
                android:minWidth="@dimen/dp_125"
                android:visibility="visible">

            <RelativeLayout
                    android:id="@+id/box_bkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_13"
                    android:src="@mipmap/ico_img_warning"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_14"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
