<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

    <com.suncity.dailynotices.ui.views.tablayout.SlidingTabLayout
            android:id="@+id/tablayout_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_marginRight="@dimen/dp_80"
            app:tl_tab_space_equal="true"
            app:tl_textUnselectColor="@color/color_888"
            app:tl_textSelectColor="@color/color_222"
            app:tl_textSelectsize="@dimen/sp_19"
            app:tl_textUnselectSize="@dimen/sp_16"
            app:tl_indicator_color="@color/color_ffffde00"
            app:tl_indicator_height="@dimen/dp_6"
            app:tl_indicator_margin_bottom="@dimen/dp_11"
            app:tl_indicator_corner_radius="@dimen/dp_2"
            app:tl_indicator_margin_left="@dimen/dp_min_3"
            app:tl_indicator_margin_right="@dimen/dp_min_3"
            app:tl_indicator_width_equal_title="true"
            app:tl_indicator_margin_top="@dimen/dp_min_1" />

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_1"
          android:layout_marginLeft="@dimen/dp_24"
          android:layout_marginRight="@dimen/dp_24"
          android:background="@color/color_fff3f3f3"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>