<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:viewAspectRatio="1.0"
            app:placeholderImage="@mipmap/ico_empty_holder"/>

    <ImageView
            android:id="@+id/ivPhotoCheaked"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:contentDescription="@null"
            android:src="@drawable/ic_uncheck"
            android:scaleType="centerInside"/>

</RelativeLayout>